# NeowayTechnicianCase

./: .dockerignore  .gitignore  NeowayTechnicianCase.sln  README.md  docker-compose.yml
docker/dotnet/: Dockerfile
source/NeowayTechnicianCase.ConsoleApplication/: NeowayTechnicianCase.ConsoleApplication.csproj  Program.cs  Startup.cs  appsettings.json
source/NeowayTechnicianCase.Core/Entities/: BaseEntity.cs  Purchase.cs  Store.cs
source/NeowayTechnicianCase.Core/Interfaces/Repositores/: IPurchaseRepository.cs  IRepository.cs  IStoreRepository.cs  IUnitOfWork.cs
source/NeowayTechnicianCase.Core/Interfaces/Services/: IFilePersisting.cs  IFileReading.cs
source/NeowayTechnicianCase.Core/Interfaces/Validations/: IRule.cs  IValidator.cs
source/NeowayTechnicianCase.Infrastructure/: NeowayTechnicianCase.Infrastructure.csproj  appsettings.Infrastructure.json
source/NeowayTechnicianCase.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs
source/NeowayTechnicianCase.Infrastructure/Migrations/: 20210911185823_InitialMigrations.Designer.cs  20210911185823_InitialMigrations.cs  20210914031921_InitialMigration.Designer.cs  20210914031921_InitialMigration.cs  20210914145233_StringLengthOnPurchaseAndStores.Designer.cs  20210914145233_StringLengthOnPurchaseAndStores.cs  ApplicationDbContextModelSnapshot.cs
source/NeowayTechnicianCase.Infrastructure/Repositories/: PurchaseRepository.cs  Repository.cs  StoreRepository.cs  UnitOfWork.cs
source/NeowayTechnicianCase.Infrastructure/Services/: FilePersisting.cs  FileReading.cs
source/NeowayTechnicianCase.Infrastructure/Validations/: CnpjRule.cs  CpfRule.cs  Validator.cs
tests/NeowayTechnicianCase.IntegrationTests/: FileReadingPersistingTest.cs  IntegrationTestBase.cs  NeowayTechnicianCase.IntegrationTests.csproj  UnitTest1.cs
tests/NeowayTechnicianCase.UnitTests/: CnpjValidationTest.cs  CpfValidationTest.cs  FileReadingTest.cs  NeowayTechnicianCase.UnitTests.csproj  base_teste.txt
